@layout('layout')

@section('body')
<div>
	<h1 class="font-medium text-magnolia px-10" style="font-size: 52px;">Campanhas</h1>
	<div class="flex flex-col items-center flex-wrap lg:flex-row px-10">
		<div class="modal-open border-dashed border border-aquamarine w-64 h-64 flex items-center justify-center flex-col rounded-lg cursor-pointer">
			<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 108 108"><defs><style>.a,.c{fill:none;}.a{stroke:#61e294;}.b{stroke:none;}</style></defs><g transform="translate(-173 -418)"><g class="a" transform="translate(173 418)"><circle class="b" cx="54" cy="54" r="54"/><circle class="c" cx="54" cy="54" r="53.5"/></g><g transform="translate(211.285 457.191)"><path class="a" d="M178.034,469.5h32.248" transform="translate(-178.034 -454.191)"/><path class="a" d="M178.034,469.5h30" transform="translate(485.184 -178.034) rotate(90)"/></g></g></svg>
			<h1 class="font-semibold text-magnolia" style="font-size: 24px;">Nova campanha</h1>
		</div>
		@each(campaign in campaigns)
			<div class="m-0">
				<a class="border border-magnolia rounded-lg w-64 h-64 flex items-center justify-center flex-col cursor-pointer" href="characters/{{ campaign.id }}">
					<h1 class="font-semibold text-magnolia" style="font-size: 24px;">{{ campaign.name }}</h1>
				</a>
			</div>
		@endeach
	</div>
	<div class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center" style="transition: opacity 0.25s ease;">
		<div class="modal-overlay absolute w-full h-full opacity-50" style="background-color: #1a202c;"></div>

		<div class="modal-container bg-raisin md:max-w-wd mx-auto rounded shadow-lg z-50 overflow-y-auto">
			<div class="modal-content py-4 text-left px-6">
				<div class="flex justify-between items-center pb-3">
					<h1 class="font-medium text-magnolia" style="font-size: 36px;">Nova campanha</h1>
				</div>
				<form>
					<div>
						<label class="text-magnolia" for="name">Nome</label>
						<input class="block w-full bg-raisinalt p-3 text-magnolia focus:outline-none" style="width: 400px; height: 45px; border-radius: 7px;" type="text" name="" id="name">
					</div>
					<div class="mt-2">
						<label class="text-magnolia" for="system">Sistema</label>
						<select id="system" class="block w-full bg-raisinalt p-3 text-magnolia focus:outline-none" style="width: 400px; height: 45px; border-radius: 7px;">
							<option value="dungeonsanddragons">Dungeons and Dragons</option>
							<option value="tormenta20">Tormenta 20</option>
						</select>
					</div>
				</form>
				<div class="flex justify-end pt-2 text-magnolia">
					<button class="border-persian modal-close border hover:bg-persian rounded-md mr-3 focus:outline-none" style="width: 110px; height: 40px; transition: background-color .5s;">Cancelar</button>
					<button type="submit" class="border-malachite border hover:bg-malachite focus:outline-none rounded-md" style="width: 110px; height: 40px; transition: background-color .5s;">Criar</button>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection